### LINES
lines.markersize:   3
lines.linewidth:    0.7

### FONTS
font.size:          10.0
font.family:        serif
font.serif:         Times New Roman
mathtext.fontset:   cm
mathtext.default:   regular

### AXES
axes.linewidth:     0.7
axes.titlesize:     12
axes.labelsize:     10
axes.prop_cycle: cycler('color', ['black', 'red', 'blue', 'lime', 'magenta', 'cyan', 'yellow'])
xaxis.labellocation: right
yaxis.labellocation: top

### AXIS TICKS AND LABELS
xtick.top:           False
xtick.bottom:        True
xtick.major.size:    5
xtick.minor.size:    2.5
xtick.major.width:   0.7 
xtick.minor.width:   0.7
xtick.labelsize:     10
xtick.direction:     in
xtick.minor.visible: True
xtick.major.top:     True
xtick.major.bottom:  True
xtick.minor.top:     True
xtick.minor.bottom:  True
ytick.left:          True
ytick.right:         False
ytick.major.size:    5
ytick.minor.size:    2.5
ytick.major.width:   0.7
ytick.minor.width:   0.7
ytick.labelsize:     10
ytick.direction:     in
ytick.minor.visible: True
ytick.major.left:    True
ytick.major.right:   True
ytick.minor.left:    True
ytick.minor.right:   True

### PLOTTING
grid.color:          'grey'
grid.linestyle:      --
grid.linewidth:      0.5
legend.frameon:      False
legend.fontsize:     8
legend.handlelength: 2
figure.titlesize:    12
figure.figsize:      4, 3
figure.dpi:          200
